{
  "config": {
    "uCam-tx": {
      "value": "PA_9"
    },
    "uCam-rx": {
      "value": "PA_10"
    },
    "uCam-reset": {
      "value": "PA_8"
    },
    "timezonedb-time-path": {
      "value": "\"http://api.timezonedb.com/v2/get-time-zone?format=json\""
    },
    "timezonedb-key": {
      "help": "Register yourself at http://timezonedb.com/register/ and get your key to use API",
      "value": "\"TGYYVBASG1FE\""
    },
    "timezonedb-zone": {
      "help": "Get desired time-zone from http://timezonedb.com",
      "value": "\"Europe/Oslo\""
    },
    "target_overrides": {
      "NUCLEO_L476RG": {
        "uCam-tx": "PC_10",
        "uCam-rx": "PC_11",
        "uCam-reset": "PH_1"
      }
    }

  }
}